<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-div{
    height: 150px;
    width: 100%;
  background-color: white;
    display: flex;
    padding: 10px;
}
body{
    background-color:lightblue;
}

.div1{
    height: 100px;
    width: 500px;

   float: left;
    margin: 20px;
}

.div2{

    height: 100px;
    width: 500px;
  
    padding: 10px;
    margin: 20px;
   text-align: center;
  
}

.div3{

    height: 50px;
    width: 500px;
   
    padding: 10px;
    margin: 20px;
   
    
    text-align: center;
}
.sub-div{
    height: 480px;
    width: 100%;
   
    padding: 20px;
    display: flex;
     gap: 100px;
     background-color: white;
}
.div4{
    height: 300px;
    border: solid lightblue 1px;
    padding: 50px;
    background-color: white;
}
.div5{
    height: 490px;
    padding-left: 150px;
   
    
   
}
    </style>
</head>
<body>
    <h1>CONTACT US</h1>
    <hr>
    <div class="main-div">
        <div class="div1">
            <h2>ADDRESS:</h2>
            <h3>Saint Macro Street,6th <br>Floor,Tokyo,Japan,123456</h3>
        </div>

        <div class="div2">
           <img src="img3.png" height="40px" width="40px" style="justify-items: baseline;"><strong>+9 12345678900</strong><br>
          <br> <img src="img1.png" height="40px" width="40px" style="justify-items: baseline;"><strong>expert@gmail.com</strong>
              
        </div>
        <div class="div3">
           <img src="img2.png" height="50px" width="50px">
        </div>
    </div><br><br>
    <div class="sub-div">
        <div class="div4">
            <form>
                <input type="text" placeholder="NAME:">
                <input type="text" placeholder="COMPANY:"><br><br><br>
                <input type="text" placeholder="EMAIL:">
                <input type="text" placeholder="MOBILE:"><br><br>
                  <textarea name="textarea" id="" rows="4" cols="50">YOUR MESSAGE:</textarea><br><br>
                <input type="submit" value="send" style="background-color: red; color: white;">
            </form>
        </div>

        <div class="div5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235014.29918790405!2d72.41493012913726!3d23.020158084541748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1750955865452!5m2!1sen!2sin" width="550" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       <br>
        <img class=" c1"  src="https://static.vecteezy.com/system/resources/previews/018/930/698/non_2x/facebook-logo-facebook-icon-transparent-free-png.png" alt="" height="40px" width="40px">
       <img  class=" c1" src="img5.jpg" alt="" height="30px" width="30px">
        <img  class=" c1"  src="img4.jpg" alt="" height="30px" width="30px">
        <img  class=" c1"  src="https://i.pinimg.com/474x/7d/44/d5/7d44d55ead7dda48bd95632d92fb259d.jpg" alt="" height="30px" width="30px">
       
        </div>
    </div>
</body>
</html>


  